<?xml version='1.0'?>
<sdf version='1.6'>
<world name="default">
  <atmosphere type="adiabatic"/>
  <wind>
    <linear_velocity>0 0 0</linear_velocity>
  </wind>
  <physics default="1" name="default_physics" type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_contacts>20</max_contacts>
    <ode>
      <solver>
        <min_step_size>0.0001</min_step_size>
        <iters>50</iters>
        <sor>1.3</sor>
        <type>quick</type>
        <precon_iters>0</precon_iters>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        <friction_model>pyramid_model</friction_model>
      </solver>
      <constraints>
        <cfm>0</cfm>
        <erp>0.2</erp>
        <contact_surface_layer>0.001</contact_surface_layer>
        <contact_max_correcting_vel>100</contact_max_correcting_vel>
      </constraints>
    </ode>
  </physics>
  <gravity>0 0 -9.8</gravity>
  <model name="world_template">
    <static>1</static>
    <link name="link">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://world_template/meshes/world_template.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">0 0 0 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://world_template/meshes/world_template.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">0 0 0 0 0 0</pose>
      </visual>
    </link>
  </model>
  <light name="sun" type="directional">
    <cast_shadows>1</cast_shadows>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000.0</range>
      <linear>0.01</linear>
      <constant>0.9</constant>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>0.5 0.1 -0.9</direction>
  </light>
</world>
</sdf>
